
.icon-guild
    width: 30px
    height: 30px
    border-radius: 50%
    text-align: center
    background-color: $discord-black
    color: $discord-greyple
    overflow: hidden
    span
        display: block
        font-size: 15px
        padding: 5px
.indicator
    color: $success

