.tag
    border-radius: 3px
    margin: 2px
.box
    background-color: $grey-darker
.input
    transition: all ease .3s
    overflow: hidden
    background-color: $black
    color: $discord-greyple
    border-color: $black
.select
    select
        background-color: $black


.button
    background-color: $discord-dark
    border-color: $black
    color: $discord-greyple

.section
    background-color: transparent
.tabs
    ul
        border-bottom-color: $black !important
        li a
            border-bottom-color: $black !important
        li.is-active a
            border-bottom-color: $primary !important