/* always present */
.fade-transition
    transition: all .3s ease
    opacity: 1
/* .expand-enter defines the starting state for entering */
/* .expand-leave defines the ending state for leaving */
.fade-enter
    opacity: 0
.fade-leave
    display: none

.routeExpand-transition
        transition: all .3s ease
        height: 52px
        overflow: hidden
        opacity: 1

.routeExpand-enter, .routeExpand-leave
        opacity: 0
        padding: 0
        margin: 0
        height: 0
