.is-intangible
    width: 0 !important
    height: 0 !important
    border: none !important
    padding: 0 !important
    margin: 0 !important
    opacity: 0
    color: transparent
    overflow: hidden
    background-color: transparent