
$discord-blurple: #7289da
$discord-greyple: #99AAB5
$discord-dark: #2C2F33
$discord-black: #23272A
$discord-green: #43b581

$green: $discord-green
$primary: $discord-blurple
$grey-darker: $discord-dark
$grey: $discord-greyple
$black: $discord-black


$background: $discord-black
$body-background: $black

$text-strong: $discord-greyple

